{
  "SchedulerSettings": [
    {
      "Name": "JOB 1",
      "Method": "DynamicQuarzJobs.Jobs.JobOne",
      "Interval": 2,
      "GroupName": "GNJob1",
      "Data": "Job1 test data"
    },
    {
      "Name": "JOB 1_2",
      "Method": "DynamicQuarzJobs.Jobs.JobOne",
      "Interval":3,
      "GroupName": "GNJob1_2",
      "Data": "Job1 but different test data"
    },
    {
      "Name": "JOB 2",
      "Method": "DynamicQuarzJobs.Jobs.JobTwo",
      "Interval": 6,
      "GroupName": "GNJob2",
      "Data": "Job2 test data"
    },
    {
      "Name": "JOB 3",
      "Method": "DynamicQuarzJobs.Jobs.JobThree",
      "Interval": 12,
      "GroupName": "GNJob3",
      "Data": "Job3 test data"
    }

  ]
}